<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>title</title>
  <link rel="stylesheet" href="stylesheet.css">
  </head>
  <body>
    <form>
      <p>Input topics</p>
        <input type="checkbox" name="topic" value="Number and Quantity"> Number and Quantity <br />
          &emsp; <input type="checkbox" name="subtopic" value="The Real Number System"> The Real Number System <br />
          &emsp; <input type="checkbox" name="subtopic" value="The Real Number System"> The Real Number System <br />
          &emsp; <input type="checkbox" name="subtopic" value="Quantities"> Quantities <br />
          &emsp; <input type="checkbox" name="subtopic" value="The Complex Number System"> The Complex Number System <br />
          &emsp; <input type="checkbox" name="subtopic" value="Vector and Matrix Quantities"> Vector and Matrix Quantities <br />
        <input type="checkbox" name="topic" value="Algebra"> Algebra <br />
        <input type="checkbox" name="topic" value="Functions"> Functions <br />
        <input type="checkbox" name="topic" value="Modeling"> Modeling <br />
        <input type="checkbox" name="topic" value="Geometry"> Geometry <br />
        <input type="checkbox" name="topic" value="Statistics and Probability"> Statistics and Probability <br />
        <p><input type="submit" value="Submit"></p>
    </form>
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript"></script>
  </body>
</html>
